cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shecretbox
version:        1.0.0
synopsis:       crypto_box and crypto_secret_box implementations based on cryptonite primitives.
description:    crypto_box and crypto_secret_box implementations based on cryptonite primitives. See the README on GitHub for more information. <https://github.com/yutotakano/shecretbox>
category:       Cryptography
homepage:       https://github.com/yutotakano/shecretbox#readme
bug-reports:    https://github.com/yutotakano/shecretbox/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2025 Yuto Takano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

tested-with:
    GHC == 9.4.8

source-repository head
  type: git
  location: https://github.com/yutotakano/shecretbox

library
  exposed-modules:
      Crypto.Box
      Crypto.SecretBox
  other-modules:
      Paths_shecretbox
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
  default-language: Haskell2010

test-suite shecretbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.BoxSpec
      Crypto.SecretBoxSpec
      Paths_shecretbox
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , hspec
    , memory
    , shecretbox
  default-language: Haskell2010
